# CareTrack-Apps

./: README.md
caretrack/: .rnd
caretrack/app/Http/: Kernel.php
caretrack/app/Http/Controllers/: AuthController.php  UserController.php
caretrack/app/Models/: Location.php  User.php
caretrack/config/: auth.php
caretrack/database/migrations/: 2025_02_10_143216_add_location_to_users_table.php  2025_02_11_033445_drop_latitude_longitude_from_users_table.php  2025_02_11_034201_create_locations_table.php
caretrack/routes/: api.php
caretrack_flutter/: .env  README.md  package-lock.json  pubspec.yaml  settings.gradle.kts
caretrack_flutter/android/: build.gradle  gradle.properties
caretrack_flutter/android/app/: build.gradle  google-services.json
caretrack_flutter/android/app/src/main/: AndroidManifest.xml
caretrack_flutter/android/app/src/main/kotlin/com/example/caretrack_flutter/: MainActivity.kt
caretrack_flutter/google_maps_in_flutter/: pubspec.yaml
caretrack_flutter/ios/Runner/: Info.plist
caretrack_flutter/ios/Runner.xcodeproj/: project.pbxproj
caretrack_flutter/lib/: about_page.dart  landing_page.dart  login_page.dart  main.dart  nearbyclinic_page.dart  profile_page.dart  register_page.dart
caretrack_flutter/linux/: CMakeLists.txt
caretrack_flutter/linux/runner/: my_application.cc
caretrack_flutter/macos/Runner.xcodeproj/: project.pbxproj
caretrack_flutter/test/: widget_test.dart
caretrack_flutter/web/: index.html  manifest.json
caretrack_flutter/windows/: CMakeLists.txt
caretrack_flutter/windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
